[coverage:run]
source = cine
omit = */migrations/*,*/wsgi.py,*/apps.py

[flake8]
max-line-length = 88
exclude = */migrations/*

[pydocstyle]
match_dir = (?=[^\.])(?!migrations).*

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = testproject.settings
